{
    "configurations": [
        {
            "type": "java",
            "name": "Launch SampleApplication",
            "request": "launch",
            "mainClass": "rest.api.sample.SampleApplication",
            "projectName": "sample"
        },
        {
            "type": "java",
            "name": "Spring Boot-WebserverApplication<webserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.springcloud.webserver.WebserverApplication",
            "projectName": "webserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SampleApplication<sample>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "springboot.h2.sample.SampleApplication",
            "projectName": "sample",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}